// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name MedalliaMXO
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import MedalliaMXO
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let bridgeLogPrefix: Swift.String
