// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name MedalliaMXO
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import Foundation
@_exported import MedalliaMXO
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let bridgeLogPrefix: Swift.String
